#Grails Metadata file
#Sat Sep 29 19:07:56 EDT 2012
app.grails.version=2.1.1
app.name=s2-facebook-example
app.servlet.version=2.5
app.version=0.1
plugins.spring-security-core=1.2.7.2
plugins.spring-security-facebook=0.6
plugins.tomcat=2.1.1
